{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=articlesummary;user=article;password=summary"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
